EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title "MPS Tune-o-Matic"
Date "2021-12-05"
Rev "V1.0"
Comp "(C) andy@britishideas.com 2021"
Comment1 "For Bosch D-Jetronic MPS Type 3"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R?
U 1 1 60493C1A
P 2950 1600
AR Path="/604BF505/60493C1A" Ref="R?"  Part="1" 
AR Path="/60469920/60493C1A" Ref="R?"  Part="1" 
F 0 "R?" V 2743 1600 50  0000 C CNN
F 1 "1k" V 2834 1600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2880 1600 50  0001 C CNN
F 3 "~" H 2950 1600 50  0001 C CNN
	1    2950 1600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60493C20
P 3600 2150
AR Path="/60493C20" Ref="#PWR?"  Part="1" 
AR Path="/604BF505/60493C20" Ref="#PWR?"  Part="1" 
AR Path="/60469920/60493C20" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3600 1900 50  0001 C CNN
F 1 "GND" H 3605 1977 50  0000 C CNN
F 2 "" H 3600 2150 50  0001 C CNN
F 3 "" H 3600 2150 50  0001 C CNN
	1    3600 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 1600 2800 1600
$Comp
L Transistor_BJT:MMBT3904 Q?
U 1 1 60493C28
P 3500 1600
AR Path="/604BF505/60493C28" Ref="Q?"  Part="1" 
AR Path="/60469920/60493C28" Ref="Q?"  Part="1" 
F 0 "Q?" H 3690 1646 50  0000 L CNN
F 1 "MMBT2222ALT1G" H 3690 1555 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3700 1525 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 3500 1600 50  0001 L CNN
F 4 "MMBT2222ALT1G" H 3500 1600 50  0001 C CNN "manf#"
	1    3500 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60493C2E
P 3200 1850
AR Path="/604BF505/60493C2E" Ref="R?"  Part="1" 
AR Path="/60469920/60493C2E" Ref="R?"  Part="1" 
F 0 "R?" V 2993 1850 50  0000 C CNN
F 1 "10k" V 3084 1850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3130 1850 50  0001 C CNN
F 3 "~" H 3200 1850 50  0001 C CNN
	1    3200 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 1800 3600 2100
Wire Wire Line
	3100 1600 3200 1600
Wire Wire Line
	3200 1600 3200 1700
Connection ~ 3200 1600
Wire Wire Line
	3200 1600 3300 1600
Wire Wire Line
	3200 2000 3200 2100
Wire Wire Line
	3200 2100 3600 2100
Connection ~ 3600 2100
Wire Wire Line
	3600 2100 3600 2150
$Comp
L Device:Q_PNP_BEC Q?
U 1 1 6049479C
P 4350 1350
F 0 "Q?" H 4541 1304 50  0000 L CNN
F 1 "MMBT3906LT1G" H 4541 1395 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4550 1450 50  0001 C CNN
F 3 "~" H 4350 1350 50  0001 C CNN
F 4 "MMBT3906LT1G" H 4350 1350 50  0001 C CNN "manf#"
	1    4350 1350
	1    0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 60494E3C
P 3600 1150
AR Path="/604BF505/60494E3C" Ref="R?"  Part="1" 
AR Path="/60469920/60494E3C" Ref="R?"  Part="1" 
F 0 "R?" V 3393 1150 50  0000 C CNN
F 1 "10k" V 3484 1150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3530 1150 50  0001 C CNN
F 3 "~" H 3600 1150 50  0001 C CNN
	1    3600 1150
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 60495295
P 3600 900
AR Path="/60495295" Ref="#PWR?"  Part="1" 
AR Path="/60479334/60495295" Ref="#PWR?"  Part="1" 
AR Path="/60469920/60495295" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3600 750 50  0001 C CNN
F 1 "+12V" H 3615 1073 50  0000 C CNN
F 2 "" H 3600 900 50  0001 C CNN
F 3 "" H 3600 900 50  0001 C CNN
	1    3600 900 
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3600 900  3600 950 
Wire Wire Line
	4450 1150 4450 950 
Wire Wire Line
	4450 950  3600 950 
Connection ~ 3600 950 
Wire Wire Line
	3600 950  3600 1000
Wire Wire Line
	4450 1550 4450 1650
Wire Wire Line
	4450 1650 5200 1650
$Comp
L Device:R R?
U 1 1 6050F32C
P 3900 1350
AR Path="/604BF505/6050F32C" Ref="R?"  Part="1" 
AR Path="/60469920/6050F32C" Ref="R?"  Part="1" 
F 0 "R?" V 3693 1350 50  0000 C CNN
F 1 "1k" V 3784 1350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3830 1350 50  0001 C CNN
F 3 "~" H 3900 1350 50  0001 C CNN
	1    3900 1350
	0    1    1    0   
$EndComp
Wire Wire Line
	3600 1300 3600 1350
Wire Wire Line
	4050 1350 4150 1350
Wire Wire Line
	3750 1350 3600 1350
Connection ~ 3600 1350
Wire Wire Line
	3600 1350 3600 1400
Text HLabel 9100 5250 2    50   Input ~ 0
ECU_AIRTEMP
Text HLabel 2700 1600 0    50   Input ~ 0
SPEED_SENSOR_PULSE
Text HLabel 6450 1650 0    50   Input ~ 0
BASE_INJECTOR_PULSE
Text HLabel 1450 5850 0    50   BiDi ~ 0
MPS-7
Text HLabel 1450 5950 0    50   BiDi ~ 0
MPS-8
Text HLabel 1450 6050 0    50   BiDi ~ 0
MPS-10
Text HLabel 1450 6150 0    50   BiDi ~ 0
MPS-15
Text Label 5200 1650 0    50   ~ 0
SSP
$Comp
L Device:R R?
U 1 1 61B7BF95
P 6700 1650
AR Path="/604BF505/61B7BF95" Ref="R?"  Part="1" 
AR Path="/60469920/61B7BF95" Ref="R?"  Part="1" 
F 0 "R?" V 6493 1650 50  0000 C CNN
F 1 "1k" V 6584 1650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6630 1650 50  0001 C CNN
F 3 "~" H 6700 1650 50  0001 C CNN
	1    6700 1650
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61B7BF9F
P 7350 2200
AR Path="/61B7BF9F" Ref="#PWR?"  Part="1" 
AR Path="/604BF505/61B7BF9F" Ref="#PWR?"  Part="1" 
AR Path="/60469920/61B7BF9F" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7350 1950 50  0001 C CNN
F 1 "GND" H 7355 2027 50  0000 C CNN
F 2 "" H 7350 2200 50  0001 C CNN
F 3 "" H 7350 2200 50  0001 C CNN
	1    7350 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 1650 6550 1650
$Comp
L Transistor_BJT:MMBT3904 Q?
U 1 1 61B7BFAB
P 7250 1650
AR Path="/604BF505/61B7BFAB" Ref="Q?"  Part="1" 
AR Path="/60469920/61B7BFAB" Ref="Q?"  Part="1" 
F 0 "Q?" H 7440 1696 50  0000 L CNN
F 1 "MMBT2222ALT1G" H 7440 1605 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7450 1575 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 7250 1650 50  0001 L CNN
F 4 "MMBT2222ALT1G" H 7250 1650 50  0001 C CNN "manf#"
	1    7250 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61B7BFB5
P 6950 1900
AR Path="/604BF505/61B7BFB5" Ref="R?"  Part="1" 
AR Path="/60469920/61B7BFB5" Ref="R?"  Part="1" 
F 0 "R?" V 6743 1900 50  0000 C CNN
F 1 "10k" V 6834 1900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6880 1900 50  0001 C CNN
F 3 "~" H 6950 1900 50  0001 C CNN
	1    6950 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 1850 7350 2150
Wire Wire Line
	6850 1650 6950 1650
Wire Wire Line
	6950 1650 6950 1750
Connection ~ 6950 1650
Wire Wire Line
	6950 1650 7050 1650
Wire Wire Line
	6950 2050 6950 2150
Wire Wire Line
	6950 2150 7350 2150
Connection ~ 7350 2150
Wire Wire Line
	7350 2150 7350 2200
$Comp
L Device:Q_PNP_BEC Q?
U 1 1 61B7BFC9
P 8100 1400
F 0 "Q?" H 8291 1354 50  0000 L CNN
F 1 "MMBT3906LT1G" H 8291 1445 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8300 1500 50  0001 C CNN
F 3 "~" H 8100 1400 50  0001 C CNN
F 4 "MMBT3906LT1G" H 8100 1400 50  0001 C CNN "manf#"
	1    8100 1400
	1    0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 61B7BFD3
P 7350 1200
AR Path="/604BF505/61B7BFD3" Ref="R?"  Part="1" 
AR Path="/60469920/61B7BFD3" Ref="R?"  Part="1" 
F 0 "R?" V 7143 1200 50  0000 C CNN
F 1 "10k" V 7234 1200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7280 1200 50  0001 C CNN
F 3 "~" H 7350 1200 50  0001 C CNN
	1    7350 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 61B7BFDD
P 7350 950
AR Path="/61B7BFDD" Ref="#PWR?"  Part="1" 
AR Path="/60479334/61B7BFDD" Ref="#PWR?"  Part="1" 
AR Path="/60469920/61B7BFDD" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7350 800 50  0001 C CNN
F 1 "+12V" H 7365 1123 50  0000 C CNN
F 2 "" H 7350 950 50  0001 C CNN
F 3 "" H 7350 950 50  0001 C CNN
	1    7350 950 
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7350 950  7350 1000
Wire Wire Line
	8200 1200 8200 1000
Wire Wire Line
	8200 1000 7350 1000
Connection ~ 7350 1000
Wire Wire Line
	7350 1000 7350 1050
Wire Wire Line
	8200 1600 8200 1700
Wire Wire Line
	8200 1700 8950 1700
$Comp
L Device:R R?
U 1 1 61B7BFEE
P 7650 1400
AR Path="/604BF505/61B7BFEE" Ref="R?"  Part="1" 
AR Path="/60469920/61B7BFEE" Ref="R?"  Part="1" 
F 0 "R?" V 7443 1400 50  0000 C CNN
F 1 "1k" V 7534 1400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7580 1400 50  0001 C CNN
F 3 "~" H 7650 1400 50  0001 C CNN
	1    7650 1400
	0    1    1    0   
$EndComp
Wire Wire Line
	7350 1350 7350 1400
Wire Wire Line
	7800 1400 7900 1400
Wire Wire Line
	7500 1400 7350 1400
Connection ~ 7350 1400
Wire Wire Line
	7350 1400 7350 1450
Text Label 8950 1700 0    50   ~ 0
BIP
$EndSCHEMATC
