EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 3
Title "MPS Tune-o-Matic"
Date "2022-02-20"
Rev "V1.0"
Comp "(C) andy@britishideas.com 2022"
Comment1 "For Bosch D-Jetronic MPS Type 3"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:D D?
U 1 1 604917B5
P 9350 1900
AR Path="/604917B5" Ref="D?"  Part="1" 
AR Path="/60479334/604917B5" Ref="D3"  Part="1" 
F 0 "D3" H 9350 2117 50  0000 C CNN
F 1 "MBR0520LT1G" H 9350 2026 50  0000 C CNN
F 2 "Britishideas:SOD-123" H 9350 1900 50  0001 C CNN
F 3 "~" H 9350 1900 50  0001 C CNN
F 4 "MBR0520LT1G" H 9350 1900 50  0001 C CNN "manf#"
	1    9350 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 1900 9700 1900
Wire Wire Line
	9700 1900 9700 1600
Wire Wire Line
	9200 1900 8950 1900
Wire Wire Line
	8950 1900 8950 1700
$Comp
L power:+5V #PWR?
U 1 1 604917BF
P 8950 1600
AR Path="/604917BF" Ref="#PWR?"  Part="1" 
AR Path="/60479334/604917BF" Ref="#PWR028"  Part="1" 
F 0 "#PWR028" H 8950 1450 50  0001 C CNN
F 1 "+5V" H 8965 1773 50  0000 C CNN
F 2 "" H 8950 1600 50  0001 C CNN
F 3 "" H 8950 1600 50  0001 C CNN
	1    8950 1600
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR?
U 1 1 604917C5
P 9700 1600
AR Path="/604917C5" Ref="#PWR?"  Part="1" 
AR Path="/60479334/604917C5" Ref="#PWR032"  Part="1" 
F 0 "#PWR032" H 9700 1450 50  0001 C CNN
F 1 "VBUS" H 9715 1773 50  0000 C CNN
F 2 "" H 9700 1600 50  0001 C CNN
F 3 "" H 9700 1600 50  0001 C CNN
	1    9700 1600
	1    0    0    -1  
$EndComp
Text Notes 9000 2050 0    50   ~ 0
5V AUTO SELECTOR
$Comp
L power:VBUS #PWR?
U 1 1 604917CC
P 9550 2900
AR Path="/604917CC" Ref="#PWR?"  Part="1" 
AR Path="/60479334/604917CC" Ref="#PWR030"  Part="1" 
F 0 "#PWR030" H 9550 2750 50  0001 C CNN
F 1 "VBUS" H 9565 3073 50  0000 C CNN
F 2 "" H 9550 2900 50  0001 C CNN
F 3 "" H 9550 2900 50  0001 C CNN
	1    9550 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 604917D2
P 9100 3150
AR Path="/604917D2" Ref="C?"  Part="1" 
AR Path="/60479334/604917D2" Ref="C14"  Part="1" 
F 0 "C14" H 8850 3200 50  0000 L CNN
F 1 "4.7uF" H 8750 3100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9138 3000 50  0001 C CNN
F 3 "~" H 9100 3150 50  0001 C CNN
	1    9100 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 604917D8
P 9550 3150
AR Path="/604917D8" Ref="C?"  Part="1" 
AR Path="/60479334/604917D8" Ref="C16"  Part="1" 
F 0 "C16" H 9665 3196 50  0000 L CNN
F 1 "100nF" H 9665 3105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9588 3000 50  0001 C CNN
F 3 "~" H 9550 3150 50  0001 C CNN
	1    9550 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 604917DE
P 9550 3400
AR Path="/604917DE" Ref="#PWR?"  Part="1" 
AR Path="/60479334/604917DE" Ref="#PWR031"  Part="1" 
F 0 "#PWR031" H 9550 3150 50  0001 C CNN
F 1 "GND" H 9555 3227 50  0000 C CNN
F 2 "" H 9550 3400 50  0001 C CNN
F 3 "" H 9550 3400 50  0001 C CNN
	1    9550 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 2900 9550 3000
Wire Wire Line
	9550 3000 9100 3000
Connection ~ 9550 3000
Wire Wire Line
	9100 3300 9550 3300
Wire Wire Line
	9550 3300 9550 3400
Connection ~ 9550 3300
$Comp
L Interface_USB:FT232RL U?
U 1 1 6049770E
P 4150 2350
AR Path="/6049770E" Ref="U?"  Part="1" 
AR Path="/60479334/6049770E" Ref="U3"  Part="1" 
F 0 "U3" H 3550 1450 50  0000 C CNN
F 1 "FT232RL" H 4650 1450 50  0000 C CNN
F 2 "Package_SO:SSOP-28_5.3x10.2mm_P0.65mm" H 5250 1450 50  0001 C CNN
F 3 "https://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT232R.pdf" H 4150 2350 50  0001 C CNN
F 4 "FT232RL-REEL" H 4150 2350 50  0001 C CNN "manf#"
	1    4150 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 1650 5050 1650
Wire Wire Line
	4950 1750 5050 1750
$Comp
L power:+5V #PWR?
U 1 1 60497718
P 4150 1250
AR Path="/60497718" Ref="#PWR?"  Part="1" 
AR Path="/60479334/60497718" Ref="#PWR021"  Part="1" 
F 0 "#PWR021" H 4150 1100 50  0001 C CNN
F 1 "+5V" H 4165 1423 50  0000 C CNN
F 2 "" H 4150 1250 50  0001 C CNN
F 3 "" H 4150 1250 50  0001 C CNN
	1    4150 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 1350 4250 1250
Wire Wire Line
	4250 1250 4150 1250
Wire Wire Line
	4150 1250 4050 1250
Wire Wire Line
	4050 1250 4050 1350
Connection ~ 4150 1250
$Comp
L power:GND #PWR?
U 1 1 60497723
P 4150 3450
AR Path="/60497723" Ref="#PWR?"  Part="1" 
AR Path="/60479334/60497723" Ref="#PWR022"  Part="1" 
F 0 "#PWR022" H 4150 3200 50  0001 C CNN
F 1 "GND" H 4155 3277 50  0000 C CNN
F 2 "" H 4150 3450 50  0001 C CNN
F 3 "" H 4150 3450 50  0001 C CNN
	1    4150 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 3350 3950 3450
Wire Wire Line
	3950 3450 4150 3450
Wire Wire Line
	4150 3350 4150 3450
Connection ~ 4150 3450
Wire Wire Line
	4250 3350 4250 3450
Wire Wire Line
	4250 3450 4150 3450
Wire Wire Line
	4350 3350 4350 3450
Wire Wire Line
	4350 3450 4250 3450
Connection ~ 4250 3450
$Comp
L Device:C C?
U 1 1 60497732
P 5450 2050
AR Path="/60497732" Ref="C?"  Part="1" 
AR Path="/60479334/60497732" Ref="C12"  Part="1" 
F 0 "C12" V 5198 2050 50  0000 C CNN
F 1 "100nF" V 5289 2050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5488 1900 50  0001 C CNN
F 3 "~" H 5450 2050 50  0001 C CNN
	1    5450 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	4950 2050 5300 2050
Wire Wire Line
	5600 2050 5700 2050
NoConn ~ 4950 1850
NoConn ~ 4950 2350
NoConn ~ 4950 2150
NoConn ~ 4950 2250
NoConn ~ 4950 1950
NoConn ~ 3350 2350
NoConn ~ 4950 3050
NoConn ~ 4950 2850
NoConn ~ 4950 2950
NoConn ~ 3350 2750
NoConn ~ 3350 2550
Wire Wire Line
	3950 3450 3350 3450
Wire Wire Line
	3350 3450 3350 3050
Connection ~ 3950 3450
$Comp
L power:+3V3 #PWR?
U 1 1 60497749
P 3050 1250
AR Path="/60497749" Ref="#PWR?"  Part="1" 
AR Path="/60479334/60497749" Ref="#PWR020"  Part="1" 
F 0 "#PWR020" H 3050 1100 50  0001 C CNN
F 1 "+3V3" H 3065 1423 50  0000 C CNN
F 2 "" H 3050 1250 50  0001 C CNN
F 3 "" H 3050 1250 50  0001 C CNN
	1    3050 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 1650 3050 1650
Wire Wire Line
	3050 1650 3050 1250
$Comp
L Device:C C?
U 1 1 60497751
P 2900 1650
AR Path="/60497751" Ref="C?"  Part="1" 
AR Path="/60479334/60497751" Ref="C10"  Part="1" 
F 0 "C10" V 2648 1650 50  0000 C CNN
F 1 "100nF" V 2739 1650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2938 1500 50  0001 C CNN
F 3 "~" H 2900 1650 50  0001 C CNN
	1    2900 1650
	0    1    1    0   
$EndComp
Connection ~ 3050 1650
$Comp
L power:GND #PWR?
U 1 1 60497758
P 2750 1750
AR Path="/60497758" Ref="#PWR?"  Part="1" 
AR Path="/60479334/60497758" Ref="#PWR018"  Part="1" 
F 0 "#PWR018" H 2750 1500 50  0001 C CNN
F 1 "GND" H 2755 1577 50  0000 C CNN
F 2 "" H 2750 1750 50  0001 C CNN
F 3 "" H 2750 1750 50  0001 C CNN
	1    2750 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 1650 2750 1750
$Comp
L Connector:USB_B_Micro J?
U 1 1 6049775F
P 2050 2500
AR Path="/6049775F" Ref="J?"  Part="1" 
AR Path="/60479334/6049775F" Ref="J5"  Part="1" 
F 0 "J5" H 2107 2967 50  0000 C CNN
F 1 "USB_B_Micro" H 2107 2876 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Amphenol_10103594-0001LF_Horizontal" H 2200 2450 50  0001 C CNN
F 3 "~" H 2200 2450 50  0001 C CNN
F 4 "10103594-0001LF" H 2050 2500 50  0001 C CNN "manf#"
	1    2050 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60497765
P 1950 3150
AR Path="/60497765" Ref="#PWR?"  Part="1" 
AR Path="/60479334/60497765" Ref="#PWR016"  Part="1" 
F 0 "#PWR016" H 1950 2900 50  0001 C CNN
F 1 "GND" H 1955 2977 50  0000 C CNN
F 2 "" H 1950 3150 50  0001 C CNN
F 3 "" H 1950 3150 50  0001 C CNN
	1    1950 3150
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR?
U 1 1 6049776F
P 2500 1200
AR Path="/6049776F" Ref="#PWR?"  Part="1" 
AR Path="/60479334/6049776F" Ref="#PWR017"  Part="1" 
F 0 "#PWR017" H 2500 1050 50  0001 C CNN
F 1 "VBUS" H 2515 1373 50  0000 C CNN
F 2 "" H 2500 1200 50  0001 C CNN
F 3 "" H 2500 1200 50  0001 C CNN
	1    2500 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 2300 2500 2300
Wire Wire Line
	3350 1950 2900 1950
Wire Wire Line
	2900 1950 2900 2500
Wire Wire Line
	2900 2500 2350 2500
Wire Wire Line
	3350 2050 3000 2050
Wire Wire Line
	3000 2050 3000 2600
Wire Wire Line
	3000 2600 2350 2600
NoConn ~ 4950 2750
NoConn ~ 4950 2650
Text HLabel 5700 2050 2    50   Output ~ 0
~RESET
Text HLabel 5050 1750 2    50   Input ~ 0
RX
Text HLabel 5050 1650 2    50   Output ~ 0
TX
$Comp
L Device:C C?
U 1 1 6042ECEC
P 1400 2550
AR Path="/6042ECEC" Ref="C?"  Part="1" 
AR Path="/60479334/6042ECEC" Ref="C7"  Part="1" 
F 0 "C7" H 1250 2600 50  0000 C CNN
F 1 "10nF" H 1200 2500 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1438 2400 50  0001 C CNN
F 3 "~" H 1400 2550 50  0001 C CNN
	1    1400 2550
	-1   0    0    1   
$EndComp
Wire Wire Line
	1950 2900 1950 3000
Wire Wire Line
	2050 2900 2050 3000
Wire Wire Line
	2050 3000 1950 3000
Connection ~ 1950 3000
Wire Wire Line
	2350 2700 2500 2700
$Comp
L Device:Ferrite_Bead FB1
U 1 1 6044A9A1
P 2500 1850
F 0 "FB1" H 2800 1800 50  0000 R CNN
F 1 "MI0805K400R-10" H 3350 1900 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2430 1850 50  0001 C CNN
F 3 "~" H 2500 1850 50  0001 C CNN
F 4 "MI0805K400R-10" H 2500 1850 50  0001 C CNN "manf#"
	1    2500 1850
	-1   0    0    1   
$EndComp
Wire Wire Line
	1950 3000 1950 3150
Wire Wire Line
	2500 1200 2500 1500
Wire Wire Line
	2500 2000 2500 2300
Wire Wire Line
	2500 2700 2500 3000
Wire Wire Line
	2500 3000 2050 3000
Connection ~ 2050 3000
$Comp
L power:VBUS #PWR?
U 1 1 60450E37
P 1400 2300
AR Path="/60450E37" Ref="#PWR?"  Part="1" 
AR Path="/60479334/60450E37" Ref="#PWR014"  Part="1" 
F 0 "#PWR014" H 1400 2150 50  0001 C CNN
F 1 "VBUS" H 1415 2473 50  0000 C CNN
F 2 "" H 1400 2300 50  0001 C CNN
F 3 "" H 1400 2300 50  0001 C CNN
	1    1400 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 2300 1400 2400
Wire Wire Line
	1950 3000 1400 3000
Wire Wire Line
	1400 3000 1400 2700
$Comp
L power:PWR_FLAG #FLG01
U 1 1 604E5DA0
P 2500 1500
F 0 "#FLG01" H 2500 1575 50  0001 C CNN
F 1 "PWR_FLAG" V 2500 1627 50  0000 L CNN
F 2 "" H 2500 1500 50  0001 C CNN
F 3 "~" H 2500 1500 50  0001 C CNN
	1    2500 1500
	0    -1   -1   0   
$EndComp
Connection ~ 2500 1500
Wire Wire Line
	2500 1500 2500 1700
$Comp
L power:PWR_FLAG #FLG03
U 1 1 604E7D28
P 8950 1700
F 0 "#FLG03" H 8950 1775 50  0001 C CNN
F 1 "PWR_FLAG" V 8950 1827 50  0000 L CNN
F 2 "" H 8950 1700 50  0001 C CNN
F 3 "~" H 8950 1700 50  0001 C CNN
	1    8950 1700
	0    -1   -1   0   
$EndComp
Connection ~ 8950 1700
Wire Wire Line
	8950 1700 8950 1600
$Comp
L Device:LED D?
U 1 1 60456147
P 7450 2350
AR Path="/60456147" Ref="D?"  Part="1" 
AR Path="/60479334/60456147" Ref="D2"  Part="1" 
F 0 "D2" V 7489 2232 50  0000 R CNN
F 1 "APT1608EC" V 7398 2232 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 7450 2350 50  0001 C CNN
F 3 "~" H 7450 2350 50  0001 C CNN
F 4 "APT1608EC" V 7450 2350 50  0001 C CNN "manf#"
	1    7450 2350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 6045614D
P 7450 2900
AR Path="/6045614D" Ref="R?"  Part="1" 
AR Path="/60479334/6045614D" Ref="R9"  Part="1" 
F 0 "R9" H 7300 2950 50  0000 C CNN
F 1 "620" H 7300 2850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7380 2900 50  0001 C CNN
F 3 "~" H 7450 2900 50  0001 C CNN
	1    7450 2900
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60457673
P 7450 3150
AR Path="/60457673" Ref="#PWR?"  Part="1" 
AR Path="/60479334/60457673" Ref="#PWR025"  Part="1" 
F 0 "#PWR025" H 7450 2900 50  0001 C CNN
F 1 "GND" H 7455 2977 50  0000 C CNN
F 2 "" H 7450 3150 50  0001 C CNN
F 3 "" H 7450 3150 50  0001 C CNN
	1    7450 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 2500 7450 2750
Wire Wire Line
	7450 3050 7450 3150
$Comp
L BritishIdeas:LM2940 U4
U 1 1 61C954B2
P 8350 5350
F 0 "U4" H 8350 5300 50  0000 C CNN
F 1 "LM2940" H 8900 5300 50  0001 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223" H 8350 5350 50  0001 C CNN
F 3 "" H 8350 5350 50  0001 C CNN
F 4 "LM2940IMPX-10/NOPB" H 8600 5750 50  0000 C CNN "manf#"
	1    8350 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61C96022
P 8550 5750
AR Path="/61C96022" Ref="#PWR?"  Part="1" 
AR Path="/60479334/61C96022" Ref="#PWR027"  Part="1" 
F 0 "#PWR027" H 8550 5500 50  0001 C CNN
F 1 "GND" H 8555 5577 50  0000 C CNN
F 2 "" H 8550 5750 50  0001 C CNN
F 3 "" H 8550 5750 50  0001 C CNN
	1    8550 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 5750 8550 5600
Wire Wire Line
	8650 5450 8650 5600
Wire Wire Line
	8650 5600 8550 5600
Connection ~ 8550 5600
Wire Wire Line
	8550 5600 8550 5450
$Comp
L Device:CP C?
U 1 1 61C99EB1
P 9350 5350
AR Path="/61C99EB1" Ref="C?"  Part="1" 
AR Path="/60479334/61C99EB1" Ref="C15"  Part="1" 
F 0 "C15" H 9450 5350 50  0000 L CNN
F 1 "22uF" H 9450 5450 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_10x10.5" H 9388 5200 50  0001 C CNN
F 3 "~" H 9350 5350 50  0001 C CNN
	1    9350 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61C9A265
P 7850 5350
AR Path="/61C9A265" Ref="C?"  Part="1" 
AR Path="/60479334/61C9A265" Ref="C13"  Part="1" 
F 0 "C13" H 7950 5350 50  0000 L CNN
F 1 "0.47uF" H 7950 5450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7888 5200 50  0001 C CNN
F 3 "~" H 7850 5350 50  0001 C CNN
	1    7850 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 5100 7850 5100
Wire Wire Line
	7850 5100 7850 5200
Wire Wire Line
	7850 5500 7850 5600
Wire Wire Line
	7850 5600 8550 5600
Wire Wire Line
	9350 5200 9350 5100
Wire Wire Line
	9350 5100 8950 5100
Wire Wire Line
	9350 5500 9350 5600
Wire Wire Line
	9350 5600 8650 5600
Connection ~ 8650 5600
$Comp
L power:+12V #PWR?
U 1 1 61CA20A5
P 7850 4950
AR Path="/61CA20A5" Ref="#PWR?"  Part="1" 
AR Path="/60479334/61CA20A5" Ref="#PWR026"  Part="1" 
F 0 "#PWR026" H 7850 4800 50  0001 C CNN
F 1 "+12V" H 7865 5123 50  0000 C CNN
F 2 "" H 7850 4950 50  0001 C CNN
F 3 "" H 7850 4950 50  0001 C CNN
	1    7850 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 4950 7850 5100
Connection ~ 7850 5100
$Comp
L power:+10V #PWR029
U 1 1 61CA4486
P 9350 4950
F 0 "#PWR029" H 9350 4800 50  0001 C CNN
F 1 "+10V" H 9365 5123 50  0000 C CNN
F 2 "" H 9350 4950 50  0001 C CNN
F 3 "" H 9350 4950 50  0001 C CNN
	1    9350 4950
	1    0    0    -1  
$EndComp
Connection ~ 9350 5100
$Comp
L power:+3V3 #PWR?
U 1 1 61B0845B
P 7450 2050
AR Path="/61B0845B" Ref="#PWR?"  Part="1" 
AR Path="/60479334/61B0845B" Ref="#PWR024"  Part="1" 
F 0 "#PWR024" H 7450 1900 50  0001 C CNN
F 1 "+3V3" H 7465 2223 50  0000 C CNN
F 2 "" H 7450 2050 50  0001 C CNN
F 3 "" H 7450 2050 50  0001 C CNN
	1    7450 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 2050 7450 2200
$Comp
L power:+12V #PWR?
U 1 1 62339678
P 4150 4850
AR Path="/62339678" Ref="#PWR?"  Part="1" 
AR Path="/60479334/62339678" Ref="#PWR023"  Part="1" 
F 0 "#PWR023" H 4150 4700 50  0001 C CNN
F 1 "+12V" H 4165 5023 50  0000 C CNN
F 2 "" H 4150 4850 50  0001 C CNN
F 3 "" H 4150 4850 50  0001 C CNN
	1    4150 4850
	-1   0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 6233967E
P 4150 4900
AR Path="/6233967E" Ref="#FLG?"  Part="1" 
AR Path="/60479334/6233967E" Ref="#FLG02"  Part="1" 
F 0 "#FLG02" H 4150 4975 50  0001 C CNN
F 1 "PWR_FLAG" V 4150 5028 50  0000 L CNN
F 2 "" H 4150 4900 50  0001 C CNN
F 3 "~" H 4150 4900 50  0001 C CNN
	1    4150 4900
	0    1    -1   0   
$EndComp
Wire Wire Line
	4150 4900 4150 4850
$Comp
L power:GND #PWR?
U 1 1 6233968C
P 2750 6350
AR Path="/6233968C" Ref="#PWR?"  Part="1" 
AR Path="/60479334/6233968C" Ref="#PWR019"  Part="1" 
F 0 "#PWR019" H 2750 6100 50  0001 C CNN
F 1 "GND" H 2755 6177 50  0000 C CNN
F 2 "" H 2750 6350 50  0001 C CNN
F 3 "" H 2750 6350 50  0001 C CNN
	1    2750 6350
	-1   0    0    -1  
$EndComp
Connection ~ 4150 4900
Text Notes 4600 6550 0    50   ~ 0
89mA max draw on 12V supply
Text Notes 4600 6300 0    50   ~ 0
http://www.nomad.ee/micros/mc34063a/index.shtml\nVin=5\nVout=12\nIout=150mA\nVripple=9\nFmin=100kHz\n\nCt=260 pF\nIpk=855 mA\nRsc=0.351 Ohm\nLmin=30 uH\nCo=974 uF\nR=180 Ohm\nR1=1.5k R2=13k (12.08V)
$Comp
L Regulator_Switching:MC34063AD U2
U 1 1 6218E357
P 2750 5600
F 0 "U2" H 2500 5150 50  0000 C CNN
F 1 "MC34063AD" H 2750 5976 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 2800 5150 50  0001 L CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/MC34063A-D.PDF" H 3250 5500 50  0001 C CNN
	1    2750 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 6350 2750 6300
Wire Wire Line
	3150 5800 3250 5800
Wire Wire Line
	3250 5800 3250 6300
Wire Wire Line
	3250 6300 2750 6300
Connection ~ 2750 6300
Wire Wire Line
	2750 6300 2750 6100
$Comp
L Device:CP C8
U 1 1 6219530C
P 1650 6050
F 0 "C8" H 1768 6096 50  0000 L CNN
F 1 "100uF" H 1750 5950 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x5.3" H 1688 5900 50  0001 C CNN
F 3 "~" H 1650 6050 50  0001 C CNN
F 4 "EDH107M016A9GAA" H 1650 6050 50  0001 C CNN "manf#"
	1    1650 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 5800 2050 5800
Wire Wire Line
	2050 5800 2050 5900
Wire Wire Line
	2050 6200 2050 6300
Wire Wire Line
	2050 6300 2750 6300
$Comp
L Device:D_Schottky D1
U 1 1 6219B4AC
P 3900 5600
F 0 "D1" H 3900 5383 50  0000 C CNN
F 1 "MBR130T1G" H 3900 5474 50  0000 C CNN
F 2 "Britishideas:SOD-123" H 3900 5600 50  0001 C CNN
F 3 "~" H 3900 5600 50  0001 C CNN
F 4 "MBR130T1G" H 3900 5600 50  0001 C CNN "manf#"
	1    3900 5600
	-1   0    0    1   
$EndComp
Wire Wire Line
	3750 5600 3650 5600
Wire Wire Line
	4150 5600 4050 5600
Wire Wire Line
	4150 4900 4150 5600
$Comp
L Device:CP C11
U 1 1 621A58C0
P 4150 6050
F 0 "C11" H 4268 6096 50  0000 L CNN
F 1 "1mF" H 4268 6005 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_10x10" H 4188 5900 50  0001 C CNN
F 3 "~" H 4150 6050 50  0001 C CNN
F 4 "UT108M016HGKTA" H 4150 6050 50  0001 C CNN "manuf#"
	1    4150 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 5600 4150 5900
Connection ~ 4150 5600
Wire Wire Line
	4150 6200 4150 6300
Wire Wire Line
	4150 6300 3450 6300
Connection ~ 3250 6300
$Comp
L Device:R R8
U 1 1 621AD637
P 3650 5900
F 0 "R8" V 3443 5900 50  0000 C CNN
F 1 "13k" V 3534 5900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3580 5900 50  0001 C CNN
F 3 "~" H 3650 5900 50  0001 C CNN
	1    3650 5900
	0    1    1    0   
$EndComp
Wire Wire Line
	3150 5900 3450 5900
Wire Wire Line
	3800 5900 4150 5900
Connection ~ 4150 5900
$Comp
L Device:R R7
U 1 1 621B491F
P 3450 6100
F 0 "R7" H 3380 6054 50  0000 R CNN
F 1 "1k5" H 3380 6145 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3380 6100 50  0001 C CNN
F 3 "~" H 3450 6100 50  0001 C CNN
	1    3450 6100
	-1   0    0    1   
$EndComp
Wire Wire Line
	3450 5950 3450 5900
Connection ~ 3450 5900
Wire Wire Line
	3450 5900 3500 5900
Wire Wire Line
	3450 6250 3450 6300
Connection ~ 3450 6300
Wire Wire Line
	3450 6300 3250 6300
$Comp
L Device:C C9
U 1 1 621BC024
P 2050 6050
F 0 "C9" H 2165 6096 50  0000 L CNN
F 1 "260pF" H 2165 6005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2088 5900 50  0001 C CNN
F 3 "~" H 2050 6050 50  0001 C CNN
	1    2050 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 6200 1650 6300
Wire Wire Line
	1650 6300 2050 6300
Connection ~ 2050 6300
Wire Wire Line
	2350 5400 2250 5400
Wire Wire Line
	1650 5400 1650 5900
$Comp
L power:+5V #PWR?
U 1 1 621C3CE0
P 1650 4850
AR Path="/621C3CE0" Ref="#PWR?"  Part="1" 
AR Path="/60479334/621C3CE0" Ref="#PWR015"  Part="1" 
F 0 "#PWR015" H 1650 4700 50  0001 C CNN
F 1 "+5V" H 1665 5023 50  0000 C CNN
F 2 "" H 1650 4850 50  0001 C CNN
F 3 "" H 1650 4850 50  0001 C CNN
	1    1650 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 4850 1650 5400
Connection ~ 1650 5400
$Comp
L Device:R R5
U 1 1 621C8884
P 2750 5050
F 0 "R5" V 2543 5050 50  0000 C CNN
F 1 "350m" V 2634 5050 50  0000 C CNN
F 2 "Resistor_SMD:R_2010_5025Metric" V 2680 5050 50  0001 C CNN
F 3 "~" H 2750 5050 50  0001 C CNN
F 4 "WSL2010R3500FEA" V 2750 5050 50  0001 C CNN "manf#"
	1    2750 5050
	0    1    1    0   
$EndComp
Wire Wire Line
	2900 5050 3250 5050
Wire Wire Line
	3250 5050 3250 5400
Wire Wire Line
	3250 5400 3150 5400
Wire Wire Line
	2600 5050 2250 5050
Wire Wire Line
	2250 5050 2250 5400
Connection ~ 2250 5400
Wire Wire Line
	2250 5400 1650 5400
$Comp
L Device:R R6
U 1 1 621D115B
P 3400 5200
F 0 "R6" H 3330 5154 50  0000 R CNN
F 1 "180" H 3330 5245 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3330 5200 50  0001 C CNN
F 3 "~" H 3400 5200 50  0001 C CNN
	1    3400 5200
	-1   0    0    1   
$EndComp
Wire Wire Line
	3400 5350 3400 5500
Wire Wire Line
	3400 5500 3150 5500
Wire Wire Line
	3400 5050 3250 5050
Connection ~ 3250 5050
$Comp
L Device:L L1
U 1 1 621DACA2
P 3450 4850
F 0 "L1" V 3640 4850 50  0000 C CNN
F 1 "30uH" V 3549 4850 50  0000 C CNN
F 2 "Britishideas:Abracon ASPI-6045S Series Inductors" H 3450 4850 50  0001 C CNN
F 3 "~" H 3450 4850 50  0001 C CNN
F 4 "ASPI-6045S-300M-T" V 3450 4850 50  0001 C CNN "manuf#"
	1    3450 4850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3300 4850 3250 4850
Wire Wire Line
	3250 4850 3250 5050
Wire Wire Line
	3650 4850 3650 5600
Connection ~ 3650 5600
Wire Wire Line
	3650 5600 3150 5600
Wire Wire Line
	3650 4850 3600 4850
Wire Wire Line
	9350 4950 9350 5100
$EndSCHEMATC
